--DETALLE DE CANJES STARS Y CUPONES

WITH TB_PRODUCTO_CONSOLIDADO AS
(
SELECT DISTINCT p.id, p.name, p.family,pc.name 
	FROM coe_engineering_ddl_landing_prd.salesforce_product p
LEFT JOIN coe_engineering_ddl_landing_prd.salesforce_productcategoryproduct pcp ON pcp.productid = p.id
LEFT JOIN coe_engineering_ddl_landing_prd.salesforce_productcategory pc ON pc.id = pcp.productcategoryid 
WHERE (pc.description = 'Jerarquía nivel 1' OR pc.description IS NULL)
),
last_store AS(
				SELECT * FROM
					(
					select 	s.*,
							row_number() over(partition by s.id order by s.lastmodifieddate DESC) as rn
					from coe_engineering_ddl_landing_prd.salesforce_store s 
					where s.sbx_name__c is not NULL
					)
				WHERE rn = 1
				),
last_transactionjournal AS 
				(
				SELECT * FROM 
					(
					SELECT date_add('hour', -5, t.activitydate) AS adjusted_activitydate, t.*, 
							row_number() over(partition by t.id order by t.sbx_ticketnumber__c DESC) as rn 
					FROM coe_engineering_ddl_landing_prd.salesforce_transactionjournal t
					)
				WHERE rn = 1
				)
SELECT t.sbx_contactid__c, p.*, s.sbx_name__c, ll.points, jst.name, t.adjusted_activitydate, t.id, t.memberid, t.channel, t.sbx_cardnumber__c, t.sbx_shoppinghours__c, t.sbx_daypartformula__c
		FROM last_transactionjournal t
INNER JOIN last_store s on t.sbx_store_code__c = s.id 
LEFT join coe_engineering_ddl_landing_prd.salesforce_loyaltyledger ll on ll.transactionjournalid = t.id 
INNER JOIN coe_engineering_ddl_landing_prd.salesforce_journalsubtype jst ON jst.id = t.journalsubtypeid 
LEFT JOIN TB_PRODUCTO_CONSOLIDADO p on (t.productid = p.id)
WHERE t.sbx_contactid__c IN ('003UP000002Y02wYAC', '0035f0000239iUEAAY', '003UP000008rwZ9YAI', '0035f0000105ikRAAQ', '0035f0000106j2mAAA', '0035f0000105aqpAAA', '0035f0000106YC6AAM', '0035f0000106oplAAA', '0035f00001BWhFtAAL', '0035f0000105a8GAAQ', '0035f0000106gquAAA', '003UP00000A4qVJYAZ', '003UP00000AHJjfYAH', '003UP000005UMUrYAO', '0035f0000106gmIAAQ', '0035f00001vBb19AAC', '0035f00001069yaAAA', '003UP000004rnJdYAI', '0035f0000105aaMAAQ')
		AND t.journalsubtypeid IN ('0lS5f000000XghWEAS','0lS5f000000XghREAS')
      	AND adjusted_activitydate >= TIMESTAMP '2024-01-01 00:00:00'
      	AND adjusted_activitydate < TIMESTAMP '2024-09-03 00:00:00'
ORDER BY t.activitydate DESC
